<!DOCTYPE html>
<html lang="en-us">


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Vocal Local</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	</head>

	<body style="font-family: 'Raleway', sans-serif">
<!--NAVBAR. (PAGE LINKS) HOME/YOUR ARTIST/SEARCH ARTIST-->
		<nav class="navbar fixed-top navbar-light bg-light">
    		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><h1><i class="fas fa-headphones"></i></h1></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span><i class="fas fa-search"></i></span>
	  			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    			<div class="navbar-nav">
      				<a class="nav-item nav-link" href="#yourEvents"><h1>your events</h1></a>
      				<!--<a class="nav-item nav-link" href="#upcoming"><h1>upcoming</h1></a>-->
      				<a class="nav-item nav-link" href="#yourArtist"><h1><i class="fas fa-search"></i> your artist</h1></a>
    			</div>
  			</div>
			</nav>
		</nav>

		<div id="home" class="jumbotron jumbotron-fluid">
			<div class="container">
				<div id="homeBrand" class="jumbotron">
					<div class="row">
					<div class="container text-center">
						<h1 class="display-2" style="font-family: 'Lobster', cursive;">v<i class="fas fa-headphones"></i>caLocal</h1>
						<hr class="my-4">
					</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p class="h3">Your best bud, </p>
							<p class="h3">on searching for artists' hub.</p>
							<p class="h1">
								<span style="font-family: 'Lobster', cursive;">L</span>og.
								<span style="font-family: 'Lobster', cursive;">L</span>isten.
								<span style="font-family: 'Lobster', cursive;">L</span>ive.
							</p>
						</div>
						<div class="col-md-6 text-center">
							<form>
							<div class="row">
							<div class="col">
                				<button class="btn btn-white btn-block" type="button" name="button" id="use-gps-button">Find Events Near Me</button>
                			</div>
                			</div>
                			<p class="h3">or</p>
							<div class="form-row">
							<div class="form-group col-md-11">
								<input id="area-input" type="text" class="form-control" placeholder="Enter Location: Ex. '6th St Austin Texas'">
							</div>
							<div class="col-md-1">
								<a href="#yourEvents"><button id="submit-input" type="button" class="btn btn-white"><i class="fas fa-play"></i></button></a>
							</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="yourEvents" class="jumbotron jumbotron-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="card sidebarEvents">
					<div class="card-body text-center">
						<p class="h1 yourEvents" style="font-family: 'Lobster', cursive;">y<i class="fas fa-headphones"></i>ur events</p>
						<hr class="my-4">
						<form>
						<div class="row">
						<div class="col">
						<input id="date-input" class="form-control" type="date">
						</div>
						</div>
						<br>
<!-- ADDED GENRE OPTION -->
						<div class="row">
						<div class="col">
							<select id="genre-input" class="form-control">
							<option selected>Genre</option>
							<option>Pop</option>
							<option>Rock</option>
							<option>Hip Hop</option>
							<option>Electronic</option>
							<option>R&B</option>
							<option>Alternative</option>
							<option>Metal</option>
							<option>Punk</option>
							<option>Country</option>
							<option>Jazz</option>
							<option>Funk</option>
							</select>
						</div>
						</div>
						<br>
						<div class="row">
						<div class="col">
						<a href="#home"><button type="button" class="btn btn-white btn-block">enter location <i class="fas fa-arrow-alt-circle-up"></i></button></a>
						</div>
						</div>
						</form>
					</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="card mainEvents">
					<div class="card-body text-center">
					<div class="row" id="eventResults">
						<div id="events-div"><p class="h1 display-1">Enter your location to see who's playing near you. Enter your location to see who's playing near you. Enter your location to see who's playing near you.</p></div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div id="yourArtist" class="jumbotron jumbotron-fluid">
			<div class="row">
				<div class="col-md-3">
				<div class="card sidebarArtist">
				<div class="card-body text-center">
					<p class="h1 yourArtist" style="font-family: 'Lobster', cursive;">y<i class="fas fa-headphones"></i>ur artist</p>
					<hr class="my-4">
					<form>
						<div class="row">
						<div class="col">
							<input id="aritst-input" type="text" class="form-control" placeholder="Artist Name">
						</div>
						</div>
						<br>
						<div class="row">
						<div class="col">
							<button id="select-artist" type="button" class="btn btn-block btn-white">submit  <i class="fas fa-play"></i></button>
						</div>
						</div>
					</form>
				</div>
				</div>
				</div>
				<div class="col-md-9">
					<div class="card mainArtist">
					<div class="card-body text-center">
					<div class="row" id="artistResults">
						<div id="artist-div"><p class="h1 display-1">Enter aritst's name to see what they are up to. Enter aritst name to see what they are up to. Enter aritst name to see what they are up to.</p></div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>

	<nav class="navbar navbar-light bg-light text-center">
		<div class="container">
			<p>copyright &copy; 2018 v<i class="fas fa-headphones"></i>caLocal</p>
		</div>
	</nav>

		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
	</body>

</html>
